; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12f]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 74880
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit BMP280 Library@^2.5.0
